upstream app-command {
    server app-command:8080;
}
upstream app-query {
    server app-query:8080;
}

server {
    listen              8080;
    server_name microservicio-cqrs.lliscano.app;
    location ~/api/command(.*)$   {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app-command$1;
    }
    location ~/api/query(.*)$ {
        proxy_set_header X-Forwarded-Host $host:$server_port;
        proxy_set_header X-Forwarded-Server $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://app-query$1;
    }
}